# tock-botapi-llm-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/kotlin/: OpenAiLocal.kt  bot.kt
common/src/main/kotlin/ai/dify/javaclient/: ChatClient.java  CompletionClient.java  DifyClient.java
common/src/main/kotlin/ai/dify/javaclient/constants/: DifyServerConstants.java
common/src/main/kotlin/model/: DifyReponse.java
common/src/main/kotlin/service/: Cards.kt  DifyService.java  Metadata.java  Usage.java
common/src/main/kotlin/story/: callDify.kt
docker/: Dockerfile
docker/websocket/: Dockerfile
webhook/: pom.xml
websocket/: pom.xml
websocket/src/main/kotlin/: StartWebsocket.kt
